<!DOCTYPE html>
<html lang="en">
<head>
    <title>YuMe</title>
</head>
<body>
    <h1>Player</h1>
    <div id="video-container">
        <a href="javascript:void(0)" id="video-click-tag" style="cursor: default">
            <video id="video-player" width="320" height="240" controls>
                <source src="http://video-js.zencoder.com/oceans-clip.mp4" type="video/mp4">
            </video>
        </a>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="vendor/yume-html5-sdk-10.0.10.5/yume_html5_sdk-min.js" charset="utf-8"></script>
    <script>
    (function() {
        var bYumeSDKInit, yumeInitObj, yumeSDKAdEventListener, yumeSDKInstance;

        yumeSDKInstance = new YuMeHTML5SDK();

        yumeInitObj = new YuMeHTML5SDKInitObject();

        yumeInitObj.adDomainUrl = 'http://shadow01.yumenetworks.com/';

        yumeInitObj.domainId = '211DaVuJgGj';

        yumeInitObj.qsParams = '';

        yumeInitObj.html5VideoId = 'video-player';

        yumeInitObj.html5VideoDivId = 'video-container';

        yumeInitObj.clickTagHRefId = 'video-click-tag';

        yumeInitObj.midrollPlaylist = 'dynamic_midroll_playlist.vast2xml?imu=medrect,leaderboard,widesky,fullban,31rect';

        yumeInitObj.playType = YuMeHTML5SDK.prototype.yume_playType.AUTO_PLAY;

        yumeSDKAdEventListener = function (yume_event, yume_eventInfo) {
            switch (yume_event) {
                case YuMeHTML5SDK.prototype.yume_adEvent.AD_PRESENT:
                    console.log('Received AD_PRESENT event from YuMe HTML5 SDK...');
                    break;
                case YuMeHTML5SDK.prototype.yume_adEvent.AD_ABSENT:
                    console.log('Received AD_ABSENT event from YuMe HTML5 SDK...');
                    break;
                case YuMeHTML5SDK.prototype.yume_adEvent.AD_PLAYING:
                    console.log('Received AD_PLAYING event from YuMe HTML5 SDK...');
                    break;
                case YuMeHTML5SDK.prototype.yume_adEvent.AD_COMPLETED:
                    console.log('Received AD_COMPLETED event from YuMe HTML5 SDK...');
                    break;
                case YuMeHTML5SDK.prototype.yume_adEvent.AD_ERROR:
                    console.log('Received AD_ERROR event from YuMe HTML5 SDK, Error Info: ' + yume_eventInfo);
                    break;
                case YuMeHTML5SDK.prototype.yume_adEvent.AD_CLICKED2SITE:
                    console.log('Received AD_CLICKED2SITE event from YuMe HTML5 SDK...');
                    break;
                case YuMeHTML5SDK.prototype.yume_adEvent.AD_CLICKED2vIDEO:
                    console.log('Received AD_CLICKED2VIDEO event from YuMe HTML5 SDK...');
                    break;
                case YuMeHTML5SDK.prototype.yume_adEvent.PIP_VIDEO_PLAYING:
                    console.log('Received PIP_vIDEO_PLAYING event from YuMe HTML5 SDK...');
                    break;
                case YuMeHTML5SDK.prototype.yume_adEvent.AD_CB_IFRAME:
                    console.log('Received AD_CB_IFRAME event from YuMe HTML5 SDK...' + yume_eventInfo);
                    break;
                default:
                    break;
            }
        };

        yumeInitObj.callbackObj = {
            'yumeSDKAdEventListener': yumeSDKAdEventListener
        };

        bYumeSDKInit = yumeSDKInstance.yume_init(yumeInitObj);

        if (!bYumeSDKInit) {
            console.log('Could not initialize YuMe SDK');
        }

        yumeSDKInstance.yume_startAd(YuMeHTML5SDK.prototype.yume_adBlockType.MIDROLL_BLOCK);
    }).call(this);
    </script>
</body>
</html>
